# RuchiKumari07

./: README.md  create model ,DAO class for database operations  pom.xml  scr
src/: JobController.java  OnlineJobProtalApplication.java  index.html
